upstream riverid {
 # Application Cluster Nodes
 server 10.0.0.1:80;
 server 10.0.0.2:80;
 server 10.0.0.3:80;
}

server {
 # Application Cluster Hostname
 server_name id.crowdmap.com;

 listen 80;
 listen [::]:80 default ipv6only=on;

 location / {
  rewrite ^(.*) https://$server_name$1 permanent;
 }
}

server {
 server_name localhost;

 listen 443;

 ssl on;
 ssl_certificate ssl/riverid.in.crt;
 ssl_certificate_key ssl/riverid.in.key;
 ssl_session_timeout 5m;
 ssl_protocols SSLv3 TLSv1;
 ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
 ssl_prefer_server_ciphers on;

 location / {
  proxy_pass http://riverid;
 }
}
