upstream riverid {
 server www.ushahidi.com:80;
}
server {
 listen 80;
 listen [::]:80 default ipv6only=on;
 server_name 50.56.85.134;
 access_log /var/log/nginx/localhost.access.log;
 location / {
  rewrite ^(.*) https://$server_name$1 permanent;
 }
}
server {
 listen 443;
 server_name localhost;
 ssl on;
 ssl_certificate ssl/riverid.in.crt;
 ssl_certificate_key ssl/riverid.in.key;
 ssl_session_timeout 5m;
 ssl_protocols SSLv3 TLSv1;
 ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
 ssl_prefer_server_ciphers on;
 location / {
  proxy_pass http://riverid;
 }
}
