; Configuration for the Server Component of the SwiftGateway
[logging]
filename = /home/swiftriver/riverid/logs/server/baselog.csv

[gatewaycredentials]
oauth_consumer_key = 2vTKnGSl76BzBb22NuUN
oauth_secret = 5B6eGUOTLQWS0r0g1E9J
